*.iml
.gradle
/local.properties
/.idea/workspace.xml
/.idea/libraries
.DS_Store
/build
/captures
.externalNativeBuild
.gitignore
build.gradle
libs/
proguard-rules.pro
src/androidTest/
src/main/res/
src/test/
